// select chain, either 'BSV' or 'BCH'
BC_CHAIN=BSV

// select netowrk, either 'testnet' or 'mainnet'
BC_NETWORK=testnet

// use a 12 word bip39 pass phrase, eg from https://iancoleman.io/bip39/
BC_SEED=equal because hurry remind face champion such boost either style tunnel claw

// optional, obtain a WhatsOnChain api key for enhanced performance on bch https://developers.whatsonchain.com/#rate-limits
BC_WOC_API_KEY=
